// #include<bits/stdc++.h>
// using namespace std;
// int main(){
//     string s;
//     getline(cin,s);
//     stack<char> st;
//     string flag="false";
//     for(int i=0;i<s.length();i++){
//         char ch=s[i];
//         if(ch==')'){
//             if(st.top()=='('){
//                 flag="true";
//             }else{
//                 while(st.top()!='('){
//                     st.pop();
//                 }
//                 st.pop();
//             }
//         }else{
//             st.push(ch);
//         }
//     }
//     cout<<flag<<endl;
//     return 0;
// }